<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zora Properties</title>
  <link rel="stylesheet" href="zora-properties.css" />
</head>
  <body>
    <aside>
      <h1>zora</h1>
      <img src="images/profile-picture.jpg" alt="prof-pic" />
      <span class="u-name">john doe</span>
      <nav>
        <ul>
          <li><a href="#"><span class="icons"><i class="fa fa-cogs" aria-hidden="true"></i></span>properties</a></li>
          <li><a href="#"><span class="icons"><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>applicants</a></li>
          <li><a href="#"><span class="icons"><i class="fa fa-users" aria-hidden="true"></i></span>tennants</a></li>
          <li><a href="#"><span class="icons"><i class="fa fa-comments-o" aria-hidden="true"></i></span>messages</a></li>
        </ul>
      </nav>
    </aside>
    <header>
      <h2>Properties <span>3</span></h2>
      <a href="">add property <i class="fa fa-angle-down" aria-hidden="true"></i></a>
    </header>
    <main>
      <section>
        <h3>spring garden road complex</h3>
        <p>1158 spring garden road, los angeles us</p>
        <article>
          <span class="label">&check; rented</span>
          <img src="images/apartment-1.jpg" alt="apartment" />
          <p>super sweet apartment</p>
          <p>unit 305</p>
        </article>
        <article>
          <span class="label listed">listed</span>
          <img src="images/apartment-2.jpg" alt="apartment" />
          <p>super sweet apartment</p>
          <p>unit 302</p>
        </article>
        <article>
          <span class="label draft">draft</span>
          <img src="images/apartment-3.jpg" alt="apartment" />
          <p>super sweet apartment</p>
          <p>unit 303</p>
        </article>
        <h3>spring garden road complex</h3>
        <p>1158 spring garden road, los angeles us</p>
        <article>
          <span class="label listed">listed</span>
          <img src="images/apartment-4.jpg" alt="apartment" />
          <p>super sweet apartment</p>
          <p>unit 305</p>
        </article>
        <article>
          <span class="label listed">listed</span>
          <img src="images/apartment-5.jpg" alt="apartment" />
          <p>super sweet apartment</p>
          <p>unit 302</p>
        </article>
        <article>
          <span class="label draft">draft</span>
          <img src="images/apartment-6.jpg" alt="apartment" />
          <p>super sweet apartment</p>
          <p>unit 303</p>
        </article>
      </section>
    </main>
  </body>
</html>